<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
    <script  src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        .form-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        textarea{
            width: 100%;
            padding: 5px;
        }
        button{
            padding: 10px 20px;
            background-color: rgb(13, 151, 151);
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>FeedBack Form</h1>
    <form id="feedbackform">
        <div class="form-group">
            <label for="name">Name :</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="5" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
    <script>
        $(document).ready(function(){
            $("#feedbackform").submit(function(event){
                event.preventDefault();

                alert("Thank you for your feedback !");
                $("#feedbackform")[0].reset();
            });
        });
    </script>
</body>
</html>